* {
  padding: 0;
  margin: 0;
  font-family: "Noto Sans KR", sans-serif;
  color: white;
}

body {
  background-color: rgb(26, 31, 39);
  -ms-overflow-style: none;
}

::-webkit-scrollbar {
  display: none;
}

.container {
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  width: 1020px;
  margin: 0px auto;
}

.card > .profiledata {
  display: flex;
  font-size: 1rem;
  justify-content: space-around;
}

.buttonBox {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  margin: 10px;
  height: 12vh;
  -webkit-box-pack: justify;
  -webkit-box-align: center;
}

.my-info {
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}

.card:hover {
  bottom: 20px;
}

#profile {
  margin: 0 15px;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: 1px solid #dcdcdc4a;
}

.categories {
  display: none;
  justify-content: center;
  width: 600px;
  border-radius: 30%;
  border: 1px solid white;
  background-color: #ff9671;
  box-shadow: rgb(95, 95, 95);
}

#mine-form{
  height: 10px;
}

.categories > button {
  width: 100%;
  height: 47px;
  min-height: 25px;
  cursor: pointer;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  background-color: #ff9671;
  border: 1px solid white;
  border-radius: 30%;
}

.cardArticle {
  display: flex;
  align-items: center;
  padding-top: 10px;
  overflow-x: auto;
  scroll-behavior: smooth;
  top: 80px;
  height: 60vh;
}

.card {
  position: relative;
  margin: 20px;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  height: 55vh;
  width: 300px;
  min-width: 300px;
  background: linear-gradient(45deg, #ff6700, #ff5250);
  border-radius: 16px;
  box-shadow: rgb(0 0 0) 2px 5px 6px;
  box-sizing: border-box;
  cursor: pointer;
  overflow: hidden;
  font-size: 1rem;
  color: azure;
}

.card > * {
  justify-content: space-around;
  margin: auto;
}
.card > img {
  height: 200px;
  width: 100%;
  max-width: 300px;
  min-width: 270px;
  object-fit: cover;
  position: relative;
  top: -20px;
}

.membersImg {
  align-items: baseline;
}

.profileImg {
  width: 100%;
  max-width: 50px;
  min-width: 50px;
  background-color: rgba(250, 235, 215, 0.253);
  border-radius: 50%;
  height: 50px;
  object-fit: cover;
  /* z-index: 1; */
}

#addProfileImg {
  padding: 5px;
  width: 100%;
  max-width: 30px;
  min-width: 30px;
  background-color: rgba(250, 235, 215, 0.253);
  border-radius: 50%;
  overflow: hidden;
  height: 100%;
  max-height: 30px;
  min-height: 30px;
  -webkit-filter: opacity(0.5) drop-shadow(0 0 0 rgb(100, 100, 100));
  filter: opacity(0.5) drop-shadow(0 0 0 gray);
}

.controls {
  opacity: 0.6;
  filter: opacity(0.8) drop-shadow(0 0 0 #ff9671);
}

.prev {
  background-image: url("../img/left-arrow.png");
  position: absolute;
  bottom: 30vh;
  left: 10%;
  cursor: pointer;
}

.next {
  background-image: url("../img/right-arrow.png");
  position: absolute;
  bottom: 30vh;
  right: 10%;
  cursor: pointer;
}

.prev:hover,
.next:hover {
  width: 55px;
  height: 55px;
  opacity: 0.8;
}

.controls button {
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
  background-position: center;
  background-size: 30px;
  background-repeat: no-repeat;
  display: inline-block;
  border: 0;
}

.hi {
  color: white;
}

.logout-btn,
.profile-btn {
  margin: 0 5px;
  width: 80px;
  height: 30px;
  border-radius: 15px;
  border: none;
  text-align: center;
  background-color: rgba(62, 60, 60, 0.952);
  text-decoration: none;
  cursor: pointer;
}

.my-btn {
  height: 30%;
}

.logout-btn:hover,
.profile-btn:hover,
.make-btn:hover,
.mine-btn:hover {
  opacity: 0.8;
}

.logo {
  width: 146px;
  position: absolute;
  left: 3%
}

.login-btn:hover {
  color: #ff9671;
}

.login-btn {
  font-size: 18px;
  text-decoration: none;
}

.serch-box {
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.serch-div {
  background-color: #ff632b;
  width: 70%;
  height: 70%;
  border-radius: 14px;
  display: flex;
  align-items: center;
}

.serch-input {
  height: 32px;
  width: 609px;
  border-radius: 3px;
  border: 0;
  margin: 0 10px;
  padding: 0 20px;
  color: black;
}

.serch-btn {
  font-size: 20px;
  background-color: transparent;
  border: 0;
  margin: 8px;
}

#modal.modal-overlay {
  display: none;

  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

#modal .modal-window {
  background: rgb(26 31 39);
  box-shadow: rgba(26, 31, 39, 0.448);
  backdrop-filter: blur(13.5px);
  -webkit-backdrop-filter: blur(13.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 40%;
  height: 90%;
  position: relative;
  overflow-y: auto;
  /* padding: 10px; */
}

#modal .close-area {
  display: inline;
  float: right;
  padding-right: 10px;
  cursor: pointer;
  text-shadow: 1px 1px 2px gray;
  color: white;
  font-size: 18px;
  position: relative;
  align-items: flex-end;
  z-index: 5;
}

#modal .title {
  padding-left: 10px;
  display: inline;
  text-shadow: 1px 1px 2px gray;
  color: white;
}

#modal .title h2 {
  display: inline;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 90%;
  position: relative;
  top: -38px;
}

.content > .group-div {
  width: 70%;
  margin: 5px 0;
  color: #ffffffe3;
  padding-top: 4px;
  border-radius: 5px;
  border: 1px solid #ffffff91;
  background-color: #ffffff24;
  padding: 5px;
}

.group-host {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 12%;
}

.hostCrown {
  height: 35px;
  width: 40px;
  position: relative;
  top: -35%;
  background-color: #ff7c7c63;
  border-radius: 50%;
  z-index: 1;
}

.hostName {
  position: relative;
  top: -50%;
}

#hostImg {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  border: #f49d1aa6 4px solid;
  position: relative;
  top: -50%;
}

.chat-btn {
  height: 0%;
  position: relative;
  top: -8%;
  left: 30%;
  width: 15%;
}

.chat-btn > button {
  background-color: #FFC75F;
  padding: 3px;
  border-radius: 5px;
}

.group-pic {
  width: 100%;
  height: 30%;
  position: relative;
  border-radius: 10px 10px 0 0;
  z-index: -1;
  object-fit: cover;
}

.group-notice > div > img {
  width: 128px;
  height: 42px;
  font-size: 16px;
  border: none;
}

.profils > div {
  width: 55%;
  justify-content: space-around;
  display: flex;
  /* height: 110px; */
}

.group-notice > img {
  height: 23px;
  position: relative;
  top: 8px;
  left: 11px;
}

.group-notice > div > div {
  margin: -7px;
  position: relative;
  top: -27px;
  left: 56px;
  font-size: 18px;
}

.profils { 
  display: flex;
  justify-content: center;
  background-color: transparent !important;
  border: 0 !important;
  height: 10%;
}
.userProfileImg {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 4px;
  justify-content: center;
}


.after-check {
  display: none;
}

.group-btn {
  display: flex;
  height: 10vh;
  flex-direction: row-reverse;
  align-items: center;
}

.make-btn,
.mine-btn {
  text-decoration: none;
  margin: 0 10px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 18px;
  width: 130px;
  background-color: #ffa741;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
}

.make-btn:hover {
  opacity: 0.8;
  bottom: 10px;
}

.mine-btn:hover {
  opacity: 0.8;
  bottom: 10px;
}

.profileId {
  text-align: center;
}

.group-address {
  position: relative;
  top: -17px;
  left: 49px;
}

.group-day {
  position: relative;
  top: -22px;
  left: 49px;
}

.group-hour {
  position: relative;
  top: -21px;
  left: 49px;
}

.group-headcount {
  position: relative;
  top: -22px;
  left: 49px;
}

.group-in-btn {
  display: block;
  height: 32px;
  background-color: #ff9671b0;
  border-radius: 5px;
  border: none;
  width: 100px;
}

.group-out-btn {
  display: block;
  height: 32px;
  background-color: #ff9671b0;
  border-radius: 5px;
  border: none;
  width: 100px;
}

.group-delete-btn {
  display: block;
  height: 32px;
  background-color: #ff9671b0;
  border-radius: 5px;
  border: none;
  width: 100px;
}

.group-func-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5%;
}

.profileAll {
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.profileId{
  font-size: 13px;

}

.group-intro{
  text-align: center;
}